# MSSA

./: README.md
Week 1/Day 1/Assignment 1.1.2/: Assignment 1.1.2.csproj  Assignment 1.1.2.sln  Program2.cs
Week 1/Day 1/Assignment1.1.1/: Assignment1.1.csproj  Assignment1.1.sln  Program.cs
Week 1/Day 2/Assignment1.2.1/: Assignment1.2.1.csproj  Program1.cs  (+1 more)
Week 10/Assignment10.1/: about.html
Week 11/Day 4/Assignment 11.4.1/: Assignment 11.4.1.csproj  Assignment 11.4.1.sln  Program.cs  Startup.cs
Week 11/Day 4/Assignment 11.4.1/Controllers/: HomeController.cs
Week 11/Day 4/Assignment 11.4.1/Models/: Product.cs
Week 11/Day 4/Assignment 11.4.1/Properties/: launchSettings.json
Week 11/Day 4/Assignment 11.4.1/Services/: IData.cs  ProductData.cs
Week 11/Day 4/Assignment 11.4.1/Views/Home/: Index.cshtml
Week 11/Day 4/Assignment 11.4.1/wwwroot/: about.html
Week 11/Day 4/Assignment 11.4.1/wwwroot/styles/: site.css
Week 14/Final Project/PortfolioWebsite/: PortfolioWebsite.csproj  PortfolioWebsite.sln  Startup.cs  appsettings.json
Week 14/Final Project/PortfolioWebsite/Controllers/: AccountController.cs  HomeController.cs  ProjectController.cs
Week 14/Final Project/PortfolioWebsite/Data/: ApplicationDbContext.cs
Week 14/Final Project/PortfolioWebsite/Models/: AllProjectsView.cs  DBRepository.cs  IProjectRepository.cs  Project.cs  ProjectContext.cs  User.cs  UserContext.cs
Week 14/Final Project/PortfolioWebsite/Properties/: launchSettings.json
Week 14/Final Project/PortfolioWebsite/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Week 14/Final Project/PortfolioWebsite/Views/Account/: Login.cshtml  Register.cshtml
Week 14/Final Project/PortfolioWebsite/Views/Home/: Index.cshtml
Week 14/Final Project/PortfolioWebsite/Views/Project/: Create.cshtml  Details.cshtml  Index.cshtml  Single.cshtml  Update.cshtml
Week 14/Final Project/PortfolioWebsite/Views/Shared/: _Layout.cshtml
Week 14/Final Project/PortfolioWebsite/wwwroot/: blog-single.html  portfolio-single-1.html
Week 14/Final Project/PortfolioWebsite/wwwroot/css/: style.css
Week 14/Final Project/PortfolioWebsite/wwwroot/php/: send-email.php
Week 15/AzureFunctionTest/: AzureFunctionTest.sln
(+755 files in other folders)
