<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f005d09e53374d9db57b1152af2d76f0" Name="Diagram1">
        <EntityTypeShape EntityType="FinanceDBModel.Category" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceDBModel.Loan" Width="1.5" PointX="6.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceDBModel.Transaction" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceDBModel.User" Width="1.5" PointX="3.25" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="FinanceDBModel.FK_Transactions_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="FinanceDBModel.FK_Transactions_Loans" ManuallyRouted="false" />
        <AssociationConnector Association="FinanceDBModel.FK_Transactions_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>